{
  "name": "2026 אוסטריה טיול",
  "short_name": "Austria Trip",
  "description": "מסלול טיול - יולי 2026",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1f5233",
  "theme_color": "#1f5233",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}